<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
 >
    <item android:title="Set name"
        android:id="@+id/first"
        app:showAsAction="always"/>
    <item android:title="Register"
        android:id="@+id/second"
        app:showAsAction="always"/>
    <item android:title="Unregister"
        android:id="@+id/third"
        app:showAsAction="always"/>
    <item android:title="IP"
        android:id="@+id/ip"
        app:showAsAction="always"/>
</menu>
