<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/buttonExample"
        android:text ="@string/example"
        android:layout_margin="40dp"
        android:layout_gravity="center_horizontal"
        style="@style/Button"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeline"
        android:id="@+id/buttonTimeLine"
        android:layout_gravity="center_horizontal" />

    <Button
        style="@style/Button"
        android:id="@+id/buttonEvents"
        android:text="@string/event"
        android:layout_margin="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questionnaire"
        android:id="@+id/buttonQuestionnaire"
        android:layout_gravity="center_horizontal" />

    <Button
        style="@style/Button"
        android:id="@+id/buttonDiary"
        android:text="@string/diary"
        android:layout_margin="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
