<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
 >
    <item android:title="@string/delete_input"
        android:id="@+id/first"
        app:showAsAction="always"/>
    <item android:title="@string/sync"
        android:id="@+id/second"
        app:showAsAction="always"/>
    <item android:title="@string/setup"
        android:id="@+id/third"
        app:showAsAction="always"/>
</menu>
